{
    "name": "Facebook",
    "description": "Connect with friends and family by sharing status updates, personal photos and other items of interest.",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "128": "128.png",
        "256": "256.png"
    },
    "app": {
        "urls": [
            "https://facebook.com/"
        ],
        "launch": {
            "web_url": "https://www.facebook.com/login/",
            "container": "panel"
        }
    }
}