{
   "app": {
      "icon_color": "#4584EF",
      "launch": {
         "web_url": "https://calendar.google.com/calendar/r"
      },
      "linked_icons": [ {
         "size": 32,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_192.png"
      }, {
         "size": 48,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_192.png"
      }, {
         "size": 64,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_192.png"
      }, {
         "size": 96,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_192.png"
      }, {
         "size": 128,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_192.png"
      }, {
         "size": 144,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_192.png"
      }, {
         "size": 256,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_512.png"
      }, {
         "size": 512,
         "url": "https://www.gstatic.com/calendar/images/manifest/logo_512.png"
      } ],
      "theme_color": "rgba(255,255,255,1)"
   },
   "description": "",
   "icons": {
      "128": "icons/128.png",
      "144": "icons/144.png",
      "256": "icons/256.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "512": "icons/512.png",
      "64": "icons/64.png",
      "96": "icons/96.png"
   },
   "key": "LUStn0BjpYRz9ST7rfD4XfC/QV8+5u2PryUrm4cJDho=",
   "name": "Calendar",
   "version": "2019.10.17.21099"
}
